spring.datasource.password=
spring.mail.password=
jwt.secret=
jwt.expiration=1000000







spring.datasource.password=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=

jwt.expiration=
jwt.secret=